Exception: STATUS_ACCESS_VIOLATION at rip=0003FEF764B3
rax=00000003FEF83000 rbx=0000000A00001FB6 rcx=00000003FEF83000
rdx=0000000000000030 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000A000398C0 r9 =00007FFB45D0E2F0 r10=0000000800000000
r11=0000000100403F5B r12=0000000A00000430 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC00 rsp=00000007FFFFCB98
program=C:\Users\danil\Desktop\bruteforcecpp\main.exe, pid 539, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC00  0003FEF764B3 (000000000001, 0007FFFFCBFF, 7FFB45B69B2A, 000A00049470) cygstdc++-6.dll+0x1064B3
0007FFFFCC00  000100403F8A (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFD1, 000700000000) main.exe+0x3F8A
0007FFFFCD30  7FFB45A380A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB45A35C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB45A35D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFBA8FF0000 ntdll.dll
7FFBA7FF0000 KERNEL32.DLL
7FFBA6520000 KERNELBASE.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFB45A30000 cygwin1.dll
0003FEE70000 cygstdc++-6.dll
7FFBA7930000 advapi32.dll
7FFBA80C0000 msvcrt.dll
7FFBA8DA0000 sechost.dll
7FFBA6310000 bcrypt.dll
7FFBA75F0000 RPCRT4.dll
7FFBA5A90000 CRYPTBASE.DLL
7FFBA6B10000 bcryptPrimitives.dll
7FFB92DD0000 netapi32.dll
7FFB9B720000 SAMCLI.DLL
7FFBA68D0000 ucrtbase.dll
7FFBA14D0000 SAMLIB.dll
7FFBA4DF0000 NETUTILS.DLL
7FFBA89C0000 user32.dll
7FFBA6B90000 win32u.dll
7FFBA8280000 GDI32.dll
7FFBA69F0000 gdi32full.dll
7FFBA6BC0000 msvcp_win.dll
7FFBA8200000 IMM32.DLL
